(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 8)
    (zones 0)
    (modules 1)
    (nets 3)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.4)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /battery/VBAT)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.127)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /battery/VBAT)
    (add_net GND)
  )

  (module ringRemote:ML621S (layer Top) (tedit 0) (tstamp 5C47ECA7)
    (at 151.5 111.5 270)
    (path /5C488A08/5C491E03)
    (fp_text reference U$5 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value ML621S (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.4 0) (layer F.SilkS) (width 0.127))
    (fp_text user + (at 2.4 5.3 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (pad P$1 smd rect (at 0.75 4.95 270) (size 0.75 4.5) (layers Top F.Paste F.Mask)
      (net 2 /battery/VBAT) (solder_mask_margin 0.0635))
    (pad P$2 smd rect (at -0.75 4.95 270) (size 0.75 4.5) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0635))
  )

  (dimension 13.000004 (width 0.3) (layer Dwgs.User)
    (gr_text "13.000 mm" (at 149.089285 121.224946 359.9559263) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155.6 107.3) (xy 155.590449 119.716367)))
    (feature2 (pts (xy 142.6 107.29) (xy 142.590449 119.706367)))
    (crossbar (pts (xy 142.5909 119.119947) (xy 155.5909 119.129947)))
    (arrow1a (pts (xy 155.5909 119.129947) (xy 154.463945 119.715501)))
    (arrow1b (pts (xy 155.5909 119.129947) (xy 154.464848 118.54266)))
    (arrow2a (pts (xy 142.5909 119.119947) (xy 143.716952 119.707234)))
    (arrow2b (pts (xy 142.5909 119.119947) (xy 143.717855 118.534393)))
  )
  (gr_line (start 142.6011 107.3036) (end 155.6011 107.3036) (layer F.SilkS) (width 0.15) (tstamp 183A7440))

  (via (at 152.49 107.3036) (size 0.854) (drill 0.6) (layers Top Bottom) (net 1))
  (segment (start 152.49 107.3036) (end 152.49 109.76) (width 0.5) (layer Top) (net 1))
  (segment (start 151.5 110.75) (end 146.55 110.75) (width 0.5) (layer Top) (net 1))
  (segment (start 152.49 109.76) (end 151.5 110.75) (width 0.5) (layer Top) (net 1))
  (via (at 154.3011 107.3036) (size 0.854) (drill 0.6) (layers Top Bottom) (net 2) (tstamp 17C8B130))
  (segment (start 154.3011 107.3036) (end 154.3011 109.4489) (width 0.5) (layer Top) (net 2))
  (segment (start 151.5 112.25) (end 146.55 112.25) (width 0.5) (layer Top) (net 2))
  (segment (start 154.3011 109.4489) (end 151.5 112.25) (width 0.5) (layer Top) (net 2))

)
