(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 46)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.4)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /PB4)
  (net 3 /PB3)
  (net 4 /PB2)
  (net 5 /PB1)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.127)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PB1)
    (add_net /PB2)
    (add_net /PB3)
    (add_net /PB4)
    (add_net VCC)
  )

  (module ringRemote:DUMMY (layer Top) (tedit 0) (tstamp 5C46A348)
    (at 135.4011 126.9036)
    (descr "<h3>Dummy Footprint</h3>\n<p>NOTHING HERE!!! For when you want a symbol with no package as an option against symbols with a package.</p>\n\n<p>Devices using:\n<ul><li>BADGERHACK_LOGO</li>\n<li>FRAME-LETTER</li></ul></p>")
    (path /CC96BE83)
    (fp_text reference FRAME1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value FRAME-LETTERNO_PACKAGE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
  )

  (module "ringRemote:RS-187R05A2-DS MT RT" (layer Top) (tedit 5C47F931) (tstamp 5C55A488)
    (at 146.1 88.2 270)
    (path /5C4EFF98)
    (fp_text reference SW2 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST_0 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 2.6) (end -3.2 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 2.6) (end -3.2 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 -2.6) (end 3.2 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.6) (end 3.2 -2.6) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -3.1 1.85 270) (size 1.8 1.1) (layers Top F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 3.1 1.85 270) (size 1.8 1.1) (layers Top F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 3.1 -1.85 270) (size 1.8 1.1) (layers Top F.Paste F.Mask)
      (net 3 /PB3))
    (pad 1 smd rect (at -3.1 -1.85 270) (size 1.8 1.1) (layers Top F.Paste F.Mask)
      (net 3 /PB3))
  )

  (module "ringRemote:RS-187R05A2-DS MT RT" (layer Top) (tedit 5C47F931) (tstamp 5C55A2BE)
    (at 151.6 88.2 90)
    (path /5C4C6730)
    (fp_text reference SW3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST_0 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -2.6) (end 3.2 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 -2.6) (end 3.2 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 2.6) (end -3.2 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 2.6) (end -3.2 -2.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.1 -1.85 90) (size 1.8 1.1) (layers Top F.Paste F.Mask)
      (net 4 /PB2))
    (pad 2 smd rect (at 3.1 -1.85 90) (size 1.8 1.1) (layers Top F.Paste F.Mask)
      (net 4 /PB2))
    (pad 3 smd rect (at 3.1 1.85 90) (size 1.8 1.1) (layers Top F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at -3.1 1.85 90) (size 1.8 1.1) (layers Top F.Paste F.Mask)
      (net 1 VCC))
  )

  (gr_line (start 155.6 93.48) (end 155.6 83.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.4 83.8) (end 155.6 83.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.4 93.48) (end 142.4 83.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.6 93.48) (end 142.4011 93.48) (layer Edge.Cuts) (width 0.2) (tstamp 183A5D20))

  (via (at 155 93.48) (size 0.4) (drill 0.254) (layers Top Bottom) (net 1))
  (via (at 143.3 93.48) (size 0.4) (drill 0.254) (layers Top Bottom) (net 1))
  (segment (start 143.3 92.25) (end 144.25 91.3) (width 0.4) (layer Top) (net 1))
  (segment (start 153.45 90) (end 153.45 85.1) (width 0.4) (layer Top) (net 1))
  (segment (start 153.45 91.3) (end 153.45 90) (width 0.4) (layer Top) (net 1))
  (segment (start 144.25 85.1) (end 144.25 91.3) (width 0.4) (layer Top) (net 1))
  (segment (start 145.2 85.1) (end 145.6 84.7) (width 0.4) (layer Top) (net 1))
  (segment (start 144.25 85.1) (end 145.2 85.1) (width 0.4) (layer Top) (net 1))
  (via (at 145.6 83.8) (size 0.508) (drill 0.254) (layers Top Bottom) (net 1))
  (segment (start 145.6 84.7) (end 145.6 84) (width 0.4) (layer Top) (net 1))
  (segment (start 152.5 85.1) (end 152.2 84.8) (width 0.4) (layer Top) (net 1))
  (segment (start 153.45 85.1) (end 152.5 85.1) (width 0.4) (layer Top) (net 1))
  (via (at 152.2 83.8) (size 0.508) (drill 0.254) (layers Top Bottom) (net 1))
  (segment (start 152.2 84.8) (end 152.2 84) (width 0.4) (layer Top) (net 1))
  (segment (start 155 92.85) (end 155 93.48) (width 0.4) (layer Top) (net 1))
  (segment (start 154.85 92.7) (end 155 92.85) (width 0.4) (layer Top) (net 1))
  (segment (start 154.85 92.7) (end 153.45 91.3) (width 0.4) (layer Top) (net 1))
  (segment (start 143.3 92.25) (end 143.3 93.05259) (width 0.4) (layer Top) (net 1))
  (segment (start 143.3 92.25) (end 143.3 93.48) (width 0.4) (layer Top) (net 1))
  (via (at 143.9 93.48) (size 0.381) (drill 0.254) (layers Top Bottom) (net 2))
  (segment (start 143.9 93.230593) (end 144.530593 92.6) (width 0.1524) (layer Top) (net 2))
  (segment (start 143.9 93.5) (end 143.9 93.230593) (width 0.1524) (layer Top) (net 2))
  (via (at 146.7 83.8) (size 0.508) (drill 0.254) (layers Top Bottom) (net 2))
  (segment (start 146.7 90.711482) (end 146.7 84) (width 0.1524) (layer Top) (net 2))
  (segment (start 144.530593 92.6) (end 144.811482 92.6) (width 0.1524) (layer Top) (net 2))
  (segment (start 144.811482 92.6) (end 146.7 90.711482) (width 0.1524) (layer Top) (net 2))
  (via (at 144.4 93.48) (size 0.381) (drill 0.254) (layers Top Bottom) (net 3) (tstamp 5C55A897))
  (segment (start 147.95 90.2476) (end 147.95 85.1) (width 0.1524) (layer Top) (net 3))
  (segment (start 147.95 91.3) (end 147.95 90.2476) (width 0.1524) (layer Top) (net 3))
  (segment (start 147.95 92.3524) (end 147.95 91.3) (width 0.1524) (layer Top) (net 3))
  (segment (start 144.4 93.5) (end 144.4 93.230593) (width 0.1524) (layer Top) (net 3))
  (segment (start 144.4 93.230593) (end 144.725782 92.904811) (width 0.1524) (layer Top) (net 3))
  (segment (start 147.397589 92.904811) (end 147.95 92.3524) (width 0.1524) (layer Top) (net 3))
  (segment (start 144.725782 92.904811) (end 147.397589 92.904811) (width 0.1524) (layer Top) (net 3))
  (via (at 153 93.48) (size 0.381) (drill 0.254) (layers Top Bottom) (net 4))
  (segment (start 149.75 90.2476) (end 149.75 85.1) (width 0.1524) (layer Top) (net 4))
  (segment (start 149.75 91.3) (end 149.75 90.2476) (width 0.1524) (layer Top) (net 4))
  (segment (start 152.504811 93.004811) (end 150.402411 93.004811) (width 0.1524) (layer Top) (net 4))
  (segment (start 149.75 92.3524) (end 149.75 91.3) (width 0.1524) (layer Top) (net 4))
  (segment (start 153 93.5) (end 152.504811 93.004811) (width 0.1524) (layer Top) (net 4))
  (segment (start 150.402411 93.004811) (end 149.75 92.3524) (width 0.1524) (layer Top) (net 4))
  (via (at 153.6 93.48) (size 0.381) (drill 0.254) (layers Top Bottom) (net 5))
  (segment (start 153.6 93.5) (end 152.8 92.7) (width 0.1524) (layer Top) (net 5))
  (segment (start 152.8 92.7) (end 151 90.9) (width 0.1524) (layer Top) (net 5))
  (via (at 151 83.8) (size 0.508) (drill 0.254) (layers Top Bottom) (net 5))
  (segment (start 151 90.9) (end 151 84) (width 0.1524) (layer Top) (net 5))

)
